CLICKHOUSE_HOST = localhost
CLICKHOUSE_PORT = 8123
CLICKHOUSE_USER = default
CLICKHOUSE_PASSWORD =
CLICKHOUSE_DATABASE = shoma


MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWORD = root
MYSQL_DATABASE= shoma
